{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SPMDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Serilog": {
    // The minimum log level to capture.
    // Only log events at Warning or above (i.e., Warning, Error, Fatal)
    "MinimumLevel": "Warning",

    "WriteTo": [
      {
        // First sink: write logs to the console
        "Name": "Console",
        "Args": {
          // Customize console output format
          // {Timestamp:HH:mm:ss}: shows time (hours:minutes:seconds)
          // {Level:u3}: shows log level abbreviation (e.g. WRN, ERR)
          // {SourceContext}: shows which class or component produced the log
          // {Message}: the actual log message
          // {NewLine}{Exception}: ensures exceptions are printed on a new line
          "outputTemplate": "{Timestamp:HH:mm:ss}\t{Level:u3}\t{SourceContext}\t{Message}{NewLine}{Exception}"
        }
      },
      {
        // Second sink: write logs to a file
        "Name": "File",
        "Args": {
          // Path to the log file
          "path": "Logs/log.txt",

          // Create a new log file for each day
          "rollingInterval": "Day",

          // Keep only the last 14 files, delete older ones automatically
          "retainedFileCountLimit": 14,

          // Only log events with Warning or higher severity in this sink
          "restrictedToMinimumLevel": "Warning",

          // Format log entries as structured JSON (useful for parsing & analysis)
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Secret": "1256742f17be8767180010ace275452c6c60bf79c23310bf4e9fcf4f45997499" // DO NOT STORE HERE!!!
  },

  "AllowedHosts": "*"
}
